spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ems?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vidya@2503

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
